<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fiori Launchpad - Sandbox for application development</title>

    <!-- Bootstrap the unified shell in sandbox mode for standalone usage.

        The renderer is specified in the global Unified Shell configuration object "sap-ushell-config".

        The fiori2 renderer will render the shell header allowing, for instance,
        testing of additional application setting buttons.

        The navigation target resolution service is configured in a way that the empty URL hash is
    resolved to our own application.

        This example uses relative path references for the SAPUI5 resources and test-resources;
    it might be necessary to adapt them depending on the target runtime platform.
        The sandbox platform is restricted to development or demo use cases and must NOT be used
    for productive scenarios.
    -->
    <script>
        window["sap-ushell-config"] = {
            defaultRenderer: "fiori2",
            renderers: {
                fiori2: {
                    componentData: {
                        config: {
                            search: "hidden"
                        }
                    }
                }
            },
            applications : {"fioriHtmlBuilder-display":{"additionalInformation":"SAPUI5.Component=zcalc.ZCALC.zcalc","applicationType":"URL","url":"/webapp/"}}
        };
    </script>

    <script src="../test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>

    <!-- Bootstrap the UI5 core library -->
    <!--data-sap-ui-resourceroots='{"projectNameResRoot": "../"}'-->
    <script id="sap-ui-bootstrap"
            src="../resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m, sap.ushell, sap.collaboration"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"zcalc.ZCALC.zcalc": "./"}'
            data-sap-ui-frameOptions='allow'> // NON-SECURE setting for testing environment
    </script>

    <script>
        sap.ui.getCore().attachInit(function () {
            // initialize the ushell sandbox component
            sap.ushell.Container.createRenderer().placeAt("content");
        });
    </script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>