<mvc:View controllerName="zcalc.ZCALC.zcalc.controller.calci" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<Panel headerText="Calculation">
							<HBox alignItems="Center">
								<Label width="8rem" class="sapUiSmallMarginBegin" text="{i18n>lblvalue1} - "/>
								<Input type="Number" id="inpval1" class="sapUiSmallMargin"/>
							</HBox>
							<HBox alignItems="Center">
								<Label width="8rem" class="sapUiSmallMarginBegin" text="{i18n>lblvalue2} - "/>
								<Input type="Number" id="inpval2" class="sapUiSmallMargin"/>
							</HBox>
							<HBox alignItems="Center">
								<Button  press="onPress('add')" class="sapUiSmallMargin" text="ADD"/>
								<Button  press="onPress('sub')" class="sapUiSmallMargin" text="SUB"/>
								<Button  press="onPress('mul')" class="sapUiSmallMargin" text="MUL"/>
								<Button  press="onPress('div')" class="sapUiSmallMargin" text="DIV"/>
							</HBox>
							<HBox alignItems="Center">
								<Label width="8rem" class="sapUiSmallMarginBegin" text="Result - "/>
								<Input id="inp3" class="sapUiSmallMargin"/>
							</HBox>
							<HBox alignItems="Center">
								<Button class="sapUiSmallMargin" text="CLEAR" type="Emphasized" press="onClear"/>
							</HBox>
						</Panel>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>